# A generic, single-database configuration.

[alembic]
# path to migration scripts
script_location = migrations

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil package is installed.
# I.e.
#
# timezone = UTC
#
#ካrender_as_batch is known to be problematic with some types
# of database authentication, such as AWS IAM authentication.
# Please see https://alembic.sqlalchemy.org/en/latest/batch.html
# for more information.
render_as_batch = true


# Logging configuration
[loggers]
keys = root,alembic,sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems) 